|A30|32_1|MM|		61.2002		1.9 sec
|A30|32_1|dW|		59.5954		9.5 sec
|A30|32_1|SdW|20		59.5954		0.3 sec
|A30|32_1|SMM|20		Unable to find the optimum solution in 0.2 sec
|A30|32_1|SdW|50		61.1903		0.7 sec
|A30|32_1|SMM|50		Unable to find the optimum solution in 0.3 sec
|A30|32_1|SdW|100		61.4895		0.9 sec
|A30|32_1|SMM|100		Unable to find the optimum solution in 0.9 sec
|A30|32_1|SdW|200		61.1003		2.6 sec
|A30|32_1|SMM|200		Unable to find the optimum solution in 1.4 sec
|A30|32_1|SdW|1000		61.5228		17.4 sec
|A30|32_1|SMM|1000		Unable to find the optimum solution in 7.1 sec
