|A30|1_1|MM|		43.0171		1.0 sec
|A30|1_1|dW|		43.1994		19.2 sec
|A30|1_1|SdW|20		43.1994		0.3 sec
|A30|1_1|SMM|20		Unable to find the optimum solution in 0.1 sec
|A30|1_1|SdW|50		43.6211		0.2 sec
|A30|1_1|SMM|50		Unable to find the optimum solution in 0.1 sec
|A30|1_1|SdW|100		43.6698		0.5 sec
|A30|1_1|SMM|100		Unable to find the optimum solution in 0.2 sec
|A30|1_1|SdW|200		43.7438		0.8 sec
|A30|1_1|SMM|200		Unable to find the optimum solution in 0.3 sec
|A30|1_1|SdW|1000		43.7612		10.5 sec
|A30|1_1|SMM|1000		Unable to find the optimum solution in 1.3 sec
